public/views/showtimes.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css")
  link(rel='stylesheet' href='./styles/showtimes.css')
  link(rel="shortcut icon" href="#")
  script(type='text/javascript' src='https://code.jquery.com/jquery-latest.min.js')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/d3/6.2.0/d3.min.js' integrity='sha512-C2RveGuPIWqkaLAluvoxyiaN1XYNe5ss11urhZWZYBUA9Ydgj+hfGKPcxCzTwut1/fmjEZR7Ac35f2aycT8Ogw==' crossorigin='anonymous')
  script(type='text/javascript' src='../scripts/showtimes.js')
  title Movie Details
body
  section.hero.is-danger
    div.hero-body
      p.title
        | Showtimes
      p.subtitle
        | Give me something to do!
  div.columns
    div.column.is-one-fourth
      div.container.is-fluid
        form(action='/showtimes_api', method='post')
          div.field.is-horizontal
            div.field-label.is-normal
              label.label Location:
            div.field-body
              div.field
                span.select
                  select#location(name='location')
                    option(selected='' value='Oshawa Cinemas') Oshawa Cinemas
                    option(value='Anywhere Else') Anywhere Else
          div.field.is-horizontal
            div.field-label.is-normal
              label.label Date:
            div.field-body
              div.field
                input#date.input(type='date' name='selected_date')
          div.field.is-horizontal
            div.field-label
            div.field-body
              div.control
                button#submit.button.is-danger Submit
      div.container.showtimes
        table#showtimes
          tbody
            each showtime in showtimesList 
              tr.showtimeRow(id=showtime.id)
                th=showtime.title 
                  td 
                    ul 
                      each time in showtime.times 
                        li=time
                        input(type="hidden", name="movie_id", value=showtime.id)
                        input(type="hidden", name="movie_title", value=showtime.title)
                        input(type="hidden", name="location", value=showtime.location)
                        input(type="hidden", name="selected_date", value=showtime.date)
                        input(type="hidden", name="start_time", value=time)
    div.column.is-one-fifth
    
    // space filler
    div.column 
      div#movieDetails.container.is-max-desktop
        div.field.is-grouped.is-grouped-centered
          img#poster(src='' alt='Movie Poster')
        div.field.is-horizontal
          div.field-label.is-normal
            label.label Title:
          div.field-body
            div.field
              input#title.input(type='text' readonly='')
        div.field.is-horizontal
          div.field-label.is-normal
            label.label Year:
          div.field-body
            div.field
              input#year.input(type='text' readonly='')
        div.field.is-horizontal
          div.field-label.is-normal
            label.label Genre:
          div.field-body
            .field
              input#genre.input(type='text' readonly='')
        div.field.is-horizontal
          div.field-label.is-normal
            label.label Runtime:
          div.field-body
            div.field
              input#runtime.input(type='text' readonly='')
        div.field.is-horizontal
          div.field-label.is-normal
            label.label Director:
          div.field-body
            div.field
              input#director.input(type='text' readonly='')
        div.field.is-horizontal
          div.field-label.is-normal
            label.label Writer:
          div.field-body
            div.field
              textarea#writer.textarea(readonly='')
        div.field.is-horizontal
          div.field-label.is-normal
            label.label Actors:
          div.field-body
            div.field
              textarea#actors.textarea(readonly='')
        div.field.is-horizontal
          div.field-label.is-normal
            label.label Plot:
          div.field-body
            div.field
              textarea#plot.textarea(readonly='')
        div.field.is-horizontal
          div.field-label.is-normal
            label.label Rating:
          div#rating.field-body

public/showtimes.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="styles/showtimes.css">
    <link rel="shortcut icon" href="#">
    <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/6.2.0/d3.min.js" integrity="sha512-C2RveGuPIWqkaLAluvoxyiaN1XYNe5ss11urhZWZYBUA9Ydgj+hfGKPcxCzTwut1/fmjEZR7Ac35f2aycT8Ogw==" crossorigin="anonymous"></script>
    <script type="text/javascript" src="scripts/showtimes.js"></script>
    <title>Document</title>
</head>
<body>
    <section class="hero is-danger">
        <div class="hero-body">
            <p class="title">
                Showtimes
            </p>
            <p class="subtitle">
                Give me something to do!
            </p>
        </div>
    </section>


    <div class="columns">
        <div class="column is-one-fourth">
            <div class="container is-fluid">
                <form action="/showtimes_api" method="POST">
                    <div class="field is-horizontal">
                        <div class="field-label is-normal">
                            <label class="label">Location:</label>
                        </div>      
                        <div class="field-body">
                            <div class="field">
                                <span class="select">
                                    <select id="location" name="location">
                                        <option selected value="Oshawa Cinemas">Oshawa Cinemas</option>
                                        <option value="Anywhere Else">Anywhere Else</option>
                                    </select>
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="field is-horizontal">
                        <div class="field-label is-normal">
                            <label class="label date" >Date:</label>
                        </div>      
                        <div class="field-body">
                            <div class="field">
                                <input class="input" type="date" id="date" name="selected_date">
                            </div>
                        </div>
                    </div>
                    
                    <div class="field is-horizontal">
                        <div class="field-label"></div>
                        <div class="field-body">
                            <div class="control">
                                <button class="button is-danger" id="submit">Submit</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>

            <div class="container is-fluid showtimes">
                <table id="showtimes">

                </table>
            </div>
        </div>

        <!-- space filler -->
        <div class="column is-one-fifth"></div>
        
        <div class="column">
            <div class="container is-max-desktop" id="movieDetails">
                <div class="field is-grouped is-grouped-centered">
                    <img id="poster" src="" alt="Movie Poster">
                </div>
        
                <div class="field is-horizontal">
                    <div class="field-label is-normal">
                        <label class="label">Title:</label>
                    </div>      
                    <div class="field-body">
                        <div class="field">
                            <input type="text" class="input" id="title" readonly>
                        </div>
                    </div>
                </div>
        
                <div class="field is-horizontal">
                    <div class="field-label is-normal">
                        <label class="label">Year:</label>
                    </div>      
                    <div class="field-body">
                        <div class="field">
                            <input type="text" class="input" id="year" readonly>
                        </div>
                    </div>
                </div>
        
                <div class="field is-horizontal">
                    <div class="field-label is-normal">
                        <label class="label">Genre:</label>
                    </div>      
                    <div class="field-body">
                        <div class="field">
                            <input type="text" class="input" id="genre" readonly>
                        </div>
                    </div>
                </div>
        
                <div class="field is-horizontal">
                    <div class="field-label is-normal">
                        <label class="label">Runtime:</label>
                    </div>      
                    <div class="field-body">
                        <div class="field">
                            <input type="text" class="input" id="runtime" readonly>
                        </div>
                    </div>
                </div>
        
                <div class="field is-horizontal">
                    <div class="field-label is-normal">
                        <label class="label">Director:</label>
                    </div>      
                    <div class="field-body">
                        <div class="field">
                            <input type="text" class="input" id="director" readonly>
                        </div>
                    </div>
                </div>
        
                <div class="field is-horizontal">
                    <div class="field-label is-normal">
                        <label class="label">Writer:</label>
                    </div>      
                    <div class="field-body">
                        <div class="field">
                            <textarea class="textarea" id="writer" readonly></textarea>
                        </div>
                    </div>
                </div>
        
                <div class="field is-horizontal">
                    <div class="field-label is-normal">
                        <label class="label">Actors:</label>
                    </div>      
                    <div class="field-body">
                        <div class="field">
                            <textarea class="textarea" id="actors" readonly></textarea>
                        </div>
                    </div>
                </div>
        
                <div class="field is-horizontal">
                    <div class="field-label is-normal">
                        <label class="label">Plot:</label>
                    </div>      
                    <div class="field-body">
                        <div class="field">
                            <textarea class="textarea" id="plot" readonly></textarea>
                        </div>
                    </div>
                </div>
        
                <div class="field is-horizontal">
                    <div class="field-label is-normal">
                        <label class="label">Rating:</label>
                    </div>      
                    <div class="field-body" id="rating">
                    </div>
                </div>
        
            </div>
        </div>
    </div>
</body>
</html>
